<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Scroll</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/page1-3.png" alt="Logo Image">
        </div>
        <ul class="nav-links" id="nav-links">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <li><a href="#page1">Home</a></li>
            <li><a href="page10.html">exe_download</a></li>
            <li><a href="community.html">community</a></li>
        </ul>
        <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
    </nav>

    <div class="page page1-header" id="page1">
        <h1>Welcome to Crypto</h1>
        <p>Your gateway to the future of cryptocurrency. Learn, invest, and grow with us.</p>
        <div class="page1-handphone">
            <img class="page1-left" src="images/page1-1.png" alt="handphone">
            <img class="page1-right" src="images/page1-1.png" alt="handphone">
        </div>
        <div class="page1-buttons">
            <a href="#" class="explore-btn">Explore Now</a>
            <a href="#" class="video-btn"><i class="fa fa-play"></i> 비디오 재생</a>
        </div>
    </div>

    <div class="page" id="page2">
        <div class="page2-header">
            <img src="images/page2.png" alt="Crypto Image">
            <div class="page2-content">
                <h1 class="page2-main-title">반갑습니다.<br> Crypto에 오신 것을<br>환영합니다.<hr></h1>
                <h2 class="page2-sub-title">프로젝트 이름을 세긴 계기 작성</h2>
                <p class="page2-description">크립토 사이트의 정보<br>우리 사이트 설명 글 작성하기<br>설명설명설명설명설명</p>
            </div>
        </div>
    </div>
    <div class="page3-header" id="page3">
        <div class="page3-content">
            <h1 class="page3-main-title">우리 모델의<br>시행착오</h1>
            <div class="page3-steps">
                <div class="page3-step">
                    <div class="page3-step-number">01</div>
                    <p>단락 내용 여기에 입력...</p>
                </div>
                <div class="page3-step">
                    <div class="page3-step-number">02</div>
                    <p>단락 내용 여기에 입력...</p>
                </div>
                <div class="page3-step">
                    <div class="page3-step-number">03</div>
                    <p>단락 내용 여기에 입력...</p>
                </div>
                <div class="page3-step">
                    <div class="page3-step-number">04</div>
                    <p>단락 내용 여기에 입력...</p>
                </div>
            </div>
        </div>
        <div class="page3-content">
            <div class="page3-images">
                <div class="page3-image-container">
                    <img src="images/page3.png" alt="Crypto Image 1" class="page3-crypto-image-1">
                </div>
                <div class="page3-image-container">
                    <img src="images/page3.png" alt="Crypto Image 2" class="page3-crypto-image-2">
                </div>
            </div>
        </div>
    </div>
    <div class="page" id="page4">
        <div class="page4-title">
            <h1>우리의 포트폴리오</h1>
            <hr>
            <img src="images/page4.png" alt="">
            <p></p>
        </div>
    </div>
    
    <div class="page" id="page5">
        <div class="page page5">
            <div class="grid-container">
                <div class="background-section">
                    <div class="crypto-images">
                        <img src="images/test.png" alt="Crypto Image 1">
                        <img src="images/test.png" alt="Crypto Image 2">
                        <img src="images/test.png" alt="Crypto Image 3">
                    </div>
                </div>
                <div class="content-section">
                    <div class="container">
                        <div class="crypto-info">
                            <h2>Crypto의 전망</h2>
                            <hr>
                            <div class="info">
                                <div class="info-item">
                                    <span class="number">01</span>
                                    <p>riwejfweijfiweojwfojpfjopdjposjdkpiopdjgkijpjgjpgrjgiprjgpiorgopjrgoparkopogopropafpkfgjkfkgjfkgrkgrprpifiprgopkrgopkrgprkogrkogrkogrkpg</p>
                                </div>
                                <div class="info-item">
                                    <span class="number">02</span>
                                    <p>fopekfpoekpoefkpkeofkpofekfklmdkgmdgkdmklfmklfdmfkldsmklvmfsdklmfsdkmlfsdmkfslmdfsmklfwsdmkfewkpfmwekmwmpwgmknwrmknwrmkgmwrnkmgwmwrm</p>
                                </div>
                                <div class="info-item">
                                    <span class="number">03</span>
                                    <p>fekgopkrwprgmpwogpvdwmvlkmsldklfmwekpffmeplfmwelpkflwekfkpweofkweofkwefwpkofwpkefkpowefkpowefkopekfowkefpowkefqlefkekfpeofk</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page" id="page7">
        <div class="page7-content">
            <div class="page page7">
                <main>
                    <div class="container">
                        <div class="services-container">
                            <div class="intro">
                                <h2>우리 프로그램에서 제공할 서비스</h2>
                                <hr>
                            </div>
                            <section class="services">
                                <div class="service-item1">
                                    <div class="icon1">
                                        <i class="fa-regular fa-user"></i>
                                    </div>
                                    <h3>서비스 1</h3>
                                    <p>fopwjeofjweifjweifjwejfiwejfdkdsklv</p>
                                    <a href="#" class="learn-more">Learn More &raquo;</a>
                                </div>
                                <div class="service-item2">
                                    <div class="icon2">
                                        <i class="fa-regular fa-handshake"></i>
                                    </div>
                                    <h3>서비스 2</h3>
                                    <p>ewifoeewfpfiwoiefpofiewopf</p>
                                    <a href="#" class="learn-more">Learn More &raquo;</a>
                                </div>
                            </section>
                        </div>
                        <div class="image-container">
                            <div class="service-image">
                                <img src="images/page8.png" alt="Crypto Analysis on Phone">
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    
    <div class="page" id="page8">
        <div class="page8-content">
            <div class="page8-images">
                <div class="page8-image-container">
                    <img src="images/page8.png" alt="Crypto Image 1" class="page8-crypto-image-1">
                </div>
                <div class="page8-image-container">
                    <img src="images/page8.png" alt="Crypto Image 2" class="page8-crypto-image-2">
                </div>
            </div>
            <div class="page8-text-section">
                <h1>Crypto 뉴스</h1>
                <hr>
                <div class="page8-updates">
                    <div class="page8-update">
                        <h2>87%</h2>
                        <p>Update 01</p>
                    </div>
                    <div class="page8-update">
                        <h2>70%</h2>
                        <p>Update 02</p>
                    </div>
                    <div class="page8-update">
                        <h2>82%</h2>
                        <p>Update 03</p>
                    </div>
                </div>
                <div class="page8-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page" id="page9">
        <div class="page9-content">
            <div class="page9-text">
                <h1>CONTACT</h1>
                <hr>
                <br>
                <p><i class="fa fa-phone"></i> +123-456-789</p>
                <p><i class="fa fa-globe"></i> www.crypto.com</p>
                <p><i class="fa fa-envelope"></i> gyu@crypto.com</p>
                <p><i class="fa fa-map-marker"></i> 123 AnyWhere.St Any City ST 12345</p>
            </div>
            <div class="page9-images">
                <img src="images/page9.png" alt="Crypto Image">
            </div>
        </div>
    </div>
    
    <script>
        document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 0) {
                nav.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
            } else {
                nav.style.backgroundColor = 'transparent';
            }
        });
    
        let currentPage = 1;
        const totalPages = 9;
        let isScrolling = false;
        window.addEventListener('wheel', (event) => {
            if (isScrolling) return;
    
            if (event.deltaY > 0) {
                if (currentPage < totalPages) {
                    ++currentPage;
                    scrollPage();
                }
            } else {
                if (currentPage > 0) {
                    --currentPage;
                    scrollPage();
                }
            }
    
            isScrolling = true;
            setTimeout(() => {
                isScrolling = false;
            }, 2000);
        });
        function scrollPage() {
            const targetPage = document.querySelector(`#page${currentPage}`);
            if (targetPage) {
                targetPage.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        }
    
        function showMenu() {
            document.getElementById('nav-links').style.right = "0";
        }
    
        function hideMenu() {
            document.getElementById('nav-links').style.right = "-200px";
        }
    </script>
</body>
</html>
