<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다운로드 페이지</title>
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* 전체 스타일 */
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            background-color: black;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 0;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav img {
            margin-left: 170px;
            width: 100px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        .nav-links ul li {
            display: inline-block;
            padding: 15px 50px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: width 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        nav .fa {
            display: none;
        }

        @media(max-width: 900px) {
            body {
                min-width: 900px;
            }

            .text-box h1 {
                font-size: 20px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav .fa {
                display: block;
                color: #fff;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul {
                padding: 30px;
            }
        }

        h1 {
            font-size: 50px;
            font-weight: 600;
        }

        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 20px;
        }

        /* footer */
        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }

        .icons .fa {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        .fa-heart-o {
            color: #f44336;
        }

        /* 컨테이너와 아이템 스타일 */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 150px); /* 최소 높이 설정 */
            margin-top: -200px; /* 상단 여백 추가 */
        }

        .item {
            margin: 10px;
            padding: 40px;
            width: 300px;
            font-weight: bold;
            font-size: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .fa {
            font-size: 190px;
            margin-bottom: 20px;
        }

        .download-btn {
            background-color: #007bff;
            margin-top: 20px;
            color: #fff;
            font-size: 25px;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
        }

        .download-btn:hover {
            background-color: black;
        }

        /* 모바일용 스타일 */
        @media only screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
            }

            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }

            .logo {
                margin-bottom: 10px;
            }
        }

        header {
            margin-top: 100px;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-icons {
            margin-top: 10px;
        }

        .footer-icons i {
            margin: 0 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <!-- 로고와 메뉴바 -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/page1-3.png" alt="logo"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="page10.html">exe_download</a></li>
                    <li><a href="review.html">review</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <div class="text-box"></div>
    </section>
    <header>
        <h1>Download Exe Crypto AI Program</h1>
        <p>free to download on open source</p>
    </header>
    <!-- 컨테이너 -->
    <div class="container">
        <!-- 다운로드 아이템들 -->
        <div class="item">
            <i class="fa fa-windows"></i>
            <a href="#" class="download-btn">Windows 다운로드</a>
        </div>
        <div class="item">
            <i class="fa fa-apple"></i>
            <a href="#" class="download-btn">Mac OS 다운로드</a>
        </div>
        <div class="item">
            <i class="fa fa-linux"></i>
            <a href="#" class="download-btn">Linux 다운로드</a>
        </div>
    </div>

    <footer>
        <p>전화번호: 010-1234-5678 | 이메일: yeajun2006@gmail.com | 팀명: 김민규 부자만들기</p>
        <div class="footer-icons">
            <i class="fa fa-solid fa-phone"></i>
            <i class="fa fa-brands fa-instagram"></i>
            <i class="fa fa-brands fa-twitter"></i>
            <i class="fa fa-brands fa-facebook-f"></i>
            <i class="fa fa-solid fa-envelope"></i>
        </div>
    </footer>
    <script>
        function showMenu() {
            document.getElementById('nav-links').style.right = "0";
        }

        function hideMenu() {
            document.getElementById('nav-links').style.right = "-200px";
        }
    </script>
</body>
</html>
