<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh; 
        }

        .page4-title {
            text-align: center;
            z-index: 1; 
        }
        .page4-title hr {
            border: 0;
            width: 10%;
            height: 5px;
            background-color: #000; /* 검은색 */
            margin-bottom: 10px;
        }
        .page4-title h1 {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .page4-title img{
            width:1500px;
            height: auto;
            margin-top: -150px;
        }
        .page4-title p{
            margin-top: -100px;
        }

        .page4-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0; 
            width: 100%;
            height: 50%; 
            background-position: center;
            background-size: cover;
            background-attachment: fixed; 
            background-image: url(images/page4-2.png); 
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="page4-title">
        <h1>우리의 포트폴리오</h1>
        <hr>
        <img src="images/page4.png" alt="">
        <p></p>
    </div>
</body>
</html>
