<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/page1-4.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed; 
            height: 100vh;
            overflow: hidden; /* Prevent scrolling */
        }
        
        .page2-header {
            position: relative;
            background-image: url('images/page1-4.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            flex-direction: row; 
            justify-content: center;
            align-items: center; 
            padding: 0 20px; /* Adjust padding as needed */
        }

        .page2-header::before {
            content: "";
            position: absolute;
            width: 750px; /* Adjust the size as needed */
            height: 400px; /* Adjust the size as needed */
            background-color: #fff; /* Change to black */
            border-top-left-radius: 1000px;
            border-top-right-radius: 1000px;
            bottom: -100px;
            left: 30%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .page2-header img {
            position: relative;
            z-index: 2;
            margin-top: 100px; /* Adjust margin as needed */
            margin-left: -300px;
            width: 1200px; /* Adjust width as needed */
            height: auto;
            max-height: 75vh; /* Adjust max-height as needed */
        }

        .page2-content {
            text-align: left;
            z-index: 2;
            color: #fff;
            margin-left: -50px;
        }

        .page2-main-title {
            font-size: 3em; /* Adjust font size as needed */
            margin-bottom: 20px; /* Adjust margin as needed */
        }

        .page2-sub-title {
            font-size: 2em; /* Adjust font size as needed */
            margin-bottom: 40px; /* Adjust margin as needed */
        }

        .page2-description {
            font-size: 1.5em; /* Adjust font size as needed */
        }
    </style>
</head>
<body>
    <div class="page2-header">
        <img src="images/page2.png" alt="Crypto Image">
        <div class="page2-content">
            <h1 class="page2-main-title">반갑습니다.<br> Crypto에 오신 것을<br>환영합니다.<hr></h1>
            <h2 class="page2-sub-title">프로젝트 이름을 세긴 계기 작성</h2>
            <p class="page2-description">크립토 사이트의 정보<br>우리 사이트 설명 글 작성하기<br>설명설명설명설명설명</p>
        </div>
    </div>
</body>
</html>
